<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px 50px 100% 50px;
            text-align: center;
            background-image: linear-gradient(135deg, rgb(23, 233, 173), rgb(29, 24, 208));
        }

        h1,
        p {
            margin-top: 0px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .message {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: auto;
            width: 300px;
            height: 300px;
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>Registration Successful</h1>
        <p>Thank you for Registration</p>
    </div>
</body>

</html>